<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>p站教程 | 机场教程</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="看更大的世界，做更好的自己。  首页 科学上网 机场推荐 联系博主telegram  国内怎么上pixiv？|怎么注册Pixiv账号？|最新P站(Pixiv)登录指南大全看这一篇就够了！ Pixiv是什么网站，相信混ACG圈小伙伴都懂：那是一个供大佬们上图，太太们产粮，宅宅们欣赏的快乐天堂。用Pixiv自己的话说“一个能让你的创作变得更快乐的园地”。 P站的官网首页是：**https:&#x2F;&#x2F;www.">
<meta property="og:type" content="article">
<meta property="og:title" content="p站教程">
<meta property="og:url" content="http://localhost:4000/2022/04/27/p%E7%AB%99%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="机场教程">
<meta property="og:description" content="看更大的世界，做更好的自己。  首页 科学上网 机场推荐 联系博主telegram  国内怎么上pixiv？|怎么注册Pixiv账号？|最新P站(Pixiv)登录指南大全看这一篇就够了！ Pixiv是什么网站，相信混ACG圈小伙伴都懂：那是一个供大佬们上图，太太们产粮，宅宅们欣赏的快乐天堂。用Pixiv自己的话说“一个能让你的创作变得更快乐的园地”。 P站的官网首页是：**https:&#x2F;&#x2F;www.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/1.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/2.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/3.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/4.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/5.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/6.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/7.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/8.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/9.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/10.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/11.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/12.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/13.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/14.png">
<meta property="article:published_time" content="2022-04-27T01:00:45.000Z">
<meta property="article:modified_time" content="2022-07-02T13:38:33.210Z">
<meta property="article:author" content="roger">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/1.png">
  
    <link rel="alternate" href="/atom.xml" title="机场教程" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">机场教程</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">pixiv</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://localhost:4000"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-p站教程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/27/p%E7%AB%99%E6%95%99%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2022-04-27T01:00:45.000Z" itemprop="datePublished">2022-04-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      p站教程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>看更大的世界，做更好的自己。</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://pixiv.digital/">首页</a></li>
<li><a target="_blank" rel="noopener" href="http://pixivpn.com/">科学上网</a></li>
<li><a target="_blank" rel="noopener" href="http://124.222.161.169/">机场推荐</a></li>
<li><a target="_blank" rel="noopener" href="https://t.me/Lcfstar">联系博主telegram</a></li>
</ul>
<h1 id="国内怎么上pixiv？-怎么注册Pixiv账号？-最新P站-Pixiv-登录指南大全看这一篇就够了！"><a href="#国内怎么上pixiv？-怎么注册Pixiv账号？-最新P站-Pixiv-登录指南大全看这一篇就够了！" class="headerlink" title="国内怎么上pixiv？|怎么注册Pixiv账号？|最新P站(Pixiv)登录指南大全看这一篇就够了！"></a>国内怎么上pixiv？|怎么注册Pixiv账号？|最新P站(Pixiv)登录指南大全看这一篇就够了！</h1><p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/1.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/1.png"></a></p>
<p>Pixiv是什么网站，相信混ACG圈小伙伴都懂：那是一个供大佬们上图，太太们产粮，宅宅们欣赏的快乐天堂。用Pixiv自己的话说<strong>“一个能让你的创作变得更快乐的园地”</strong>。</p>
<p>P站的官网首页是：**<a target="_blank" rel="noopener" href="https://www.pixiv.net/">https://www.pixiv.net/</a>**（注：打不开就耐心往下看，国外常说的P站有俩个，另一个是老司机的乐园，乖孩子正经人不要乱看）</p>
<p>P站的内容主要分成三个部分：<strong>插画</strong>，<strong>漫画</strong>和<strong>小说</strong>，而且是有分级的<strong>（R-18）</strong>，其中插画和漫画的同人是其主要的流量来源。在这里你可以看到世界各地的大佬上传的作品，这里放几张图给大家感受一下：</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/2.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/2.png"></a></p>
<p>P1：猫しょこ P2：Teffish P3：Mika Pikazo</p>
<p>R-18的这里就不放了，学会登录后自己去看好看的</p>
<p>Pixiv在国内跟AO3一样，属于偏小众的群体，但如果混圈的朋友手机里要是没有<strong>P站的APP</strong>，那真真就是一点也不“专业”（黑哥一笑）。</p>
<p>因此作为一个从车田正美时代就开始追番，现在又光靠看番把B站会员冲到5级的过来人，给大家讲下我这些年登录P站的方法，并回答一些常见的问题。</p>
<p>Pixiv在国内跟AO3一样，属于偏小众的群体，但如果混圈的朋友手机里要是没有<strong>P站的APP</strong>，那真真就是一点也不“专业”（黑哥一笑）。</p>
<h2 id="一、Pixiv（P站）怎么注册？"><a href="#一、Pixiv（P站）怎么注册？" class="headerlink" title="一、Pixiv（P站）怎么注册？"></a><strong>一、Pixiv（P站）怎么注册</strong>？</h2><p>刚入圈的萌新一般都会提出这个问题，首先P站虽然近年来做的内容越来越考虑国内用户的体验，但是本质上还是日本的一个网站，因为一些政策问题，国内也是没法直接登录官网的。早期的时候，我们都是通过<strong>修改电脑的DNS</strong>进行登录，但是现在这条路走不通了，只能通过<strong>科学上网</strong>的方式进行访问和注册。这里我推荐使用机场加速器来进行上外网，在国内使用梯子机场加速器上外网还是不仅是一个技术活，还是一件比较奢侈的事情。为什么说是奢侈呢？因为在国内我们只要手机开通流量或者连接wifi就可以使用百度查阅资料或者打开抖音刷短视频，但如果你想打开谷歌学术网去查阅学习资料，或者打开抖音国际版tiktok去看短视频的话，就需要上外网，虽然网上有很多免费的方法，但很多都是钓鱼的，不安全，而且很有可能你花了时间，最后还是上不去谷歌学术网，根本也看不了tiktok短视频。那么最快捷的方法就是使用机场服务上外网，目前市面上主流并且稳定的方法就是使用机场服务，最好选择有IPLC线路的机场套餐，因为IPLC线路不过GFW，访问youtube视频的时候很丝滑，不知道怎么选择机场的，请参考文章：**<a target="_blank" rel="noopener" href="http://pixiv.digital/">最新高速稳定且优质的SS&#x2F;SSR&#x2F;Trojan&#x2F;V2Ray机场推荐</a>**因科学上网工具图标长的像飞机，因此得名机场，有了机场节点配合客户端软件使用，就可以上国外网站，不论你是大学生、白领、外贸企业老板，相信看完这篇文章一定能找到一个适合你上外网的机场。</p>
<p>如果你是小白，第一次学习上外网，不会注册p站账号，可以在如下地址购买：<br><strong><a target="_blank" rel="noopener" href="https://h5.m.taobao.com/awp/core/detail.htm?ft=t&id=673403430452">点我购买p站账号(附赠pixivfanbox画师r18赞助差分集)</a></strong></p>
<p>此外，连接外网后，您还可以用设备浏览国外常见的一些网站，下面附上名称地址<br><strong><a target="_blank" rel="noopener" href="https://youtube.com/">youtube</a></strong><br><strong><a target="_blank" rel="noopener" href="https://twitter.com/">twitter</a></strong><br><strong><a target="_blank" rel="noopener" href="https://facebook.com/">facebook</a></strong><br><strong><a target="_blank" rel="noopener" href="https://pornhub.com/">pornhub(另一个p站（黑哥一笑）)</a></strong></p>
<p>开启上外网后，我们就可以愉快的登录Pixiv了，这里我建议用电脑注册，比较方便，之后手机只要登录下就可以了。</p>
<p>1、P站的设置是必须要用户注册一个账号才能查看里面的内容，你登录<a target="_blank" rel="noopener" href="https://www.pixiv.net/">Pixiv官网</a>后会显示如下图：</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/3.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/3.png"></a></p>
<p>2、这里我建议大家选择用gmail，因为Gmail邮箱作用最广，基本上什么网站都可以用这个一键登录，跟国内的QQ微信似的。再说了qiang都翻出去了，不注册谷歌账号去各大网站去耍耍岂不是太亏了。</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/4.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/4.png"></a></p>
<p>3、这里可以选择之前注册好的Gmail邮箱进行登录，登录进去后只设置个密码就行了</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/5.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/5.png"></a></p>
<p>4、接着在弹页面里填写一些个人信息，<strong>这里注意：年龄一定要选择大一点的</strong>，最好20岁以上，否则你之后一定会后悔的，年轻人。</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/6.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/6.png"></a></p>
<p>5、验证完人机信息后，点击注册账号即可大功告成。</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/7.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/7.png"></a></p>
<p>6、首页上会有不少人气推荐的插画，现在开通了人气直播，可以跟着大大们学绘画。还有看到心仪的作品记得给个赞和收藏哦，这样以后Pixiv会将一些同类的作品推送给你。</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/8.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/8.png"></a></p>
<p>7、而且以后账户设置里的收藏选项中，你也可以随时翻看自己保存的作品，尤其是小说和漫画最为适用这种方法当书签。</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/9.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/9.png"></a></p>
<h2 id="二、Pixiv在手机端如何注册？"><a href="#二、Pixiv在手机端如何注册？" class="headerlink" title="二、Pixiv在手机端如何注册？"></a><strong>二、Pixiv在手机端如何注册？</strong></h2><p>如果你是按照上面的操作，已经注册好P站账号的话，那么就非常简单了。用注册好账号直接登录APP就可以了，如果没有按照上面讲的来做的话也没关系，下面我会讲下Android手机和IPhone手机分别如何使用Pixiv。</p>
<p>在手机端使用Pixiv前，你需要准备好以下几个东西：</p>
<ul>
<li><p><strong>科学上网软件</strong>：与电脑端一样，下载和访问Pixiv客户端都需要，安卓手机可以用<a target="_blank" rel="noopener" href="http://doc.pixiv.digital/2022/04/27/%E5%AE%89%E5%8D%93%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><strong>V2rayNG</strong></a>，苹果手机最好用**<a target="_blank" rel="noopener" href="http://doc.pixiv.digital/2022/04/27/ios%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">小火箭（ShadowRocket）</a>**，俩者都是比较好用的科学上网工具。</p>
</li>
<li><p><strong>Gmail账号</strong>：电脑端访问Pixiv不一定要用谷歌邮箱，但手机端是一定要用到的，要不你连正版的客户端都下不了。</p>
</li>
<li><p><strong>正版的Google play</strong>：Pixiv的正版APP是上传在google play中的，所以下载的话必须要使用谷歌商店，不建议下载来路不明的分享文件</p>
</li>
</ul>
<p>以前的一些文章中我会提供适合安卓手机的apk文件，但是一段时间后会出现各种各样的版本问题，导致APP打不开或直接崩溃，所以我建议萌新还是学习下流程，这样以后不光能够下载Pixiv，其他国外软件你也可以随便下载。</p>
<h3 id="1、Pixiv-APP安卓客户端下载"><a href="#1、Pixiv-APP安卓客户端下载" class="headerlink" title="1、Pixiv APP安卓客户端下载"></a><strong>1、Pixiv APP安卓客户端下载</strong></h3><p>准备好上述工具后，先打开科学上网工具登录外网，google play商店登录，绑定Gmail账号。</p>
<p>在Google play中直接搜索Pixiv，然后直接下载即可</p>
<p>下载好后，如果你之前有<strong>在PC端注册过账号</strong>的话，就可以直接登录进去了。但如果没有注册，那就选择“<strong>未持有账户的用户请点这里</strong>”，直接输入一个昵称就可以登录：</p>
<p>虽然现在游客模式，也可以直接查看Pixiv上的插画和漫画，但是我相信有不少人应该是还冲着R-18和本子来的，那么想要继续看这些被禁止的内容你还是需要你绑定邮箱。</p>
<p>首先打开首页左上角的设置按钮（就是那个<strong>三道杠</strong>），拉倒最底下，找到<strong>“设置”</strong>选项并打开，最后点击<strong>“账号设置”</strong>，在这里填写一个可接受邮件的邮箱（QQ也可以），并设置密码即可。</p>
<p>这里注意下，<strong>邮箱和ID的变更只能更改一次</strong>。确认变更后，Pixiv事务局会向该邮箱发送一封确认邮件，你点击上面的确认链接后就可以正式登陆Pixiv了。</p>
<h3 id="2、Pixiv-APP-IPhone客户端下载"><a href="#2、Pixiv-APP-IPhone客户端下载" class="headerlink" title="2、Pixiv APP IPhone客户端下载"></a><strong>2、Pixiv APP IPhone客户端下载</strong></h3><p>Iphone的使用下载方式与安卓的类似，甚至还要更简单一些。首先在APP store里是可以直接下载Pixiv的，如果你的找不到，那就换一个外区的号登陆下载</p>
<p>当然你也可以先下载google play，然后与安卓系统一样，用自己的Gmail登陆google play再下载pixiv，之后的操作与安卓手机一样，填写邮箱并注册，之后就可以在手机上随意浏览自己感兴趣的画作了，比如你可以搜“冰菓”的标签，就会出来一大堆相关的作品（<strong>没错我就是喜欢吃折木和千反田的糖！</strong>）。</p>
<h2 id="3、Pixiv怎么看R-18（手机和电脑）"><a href="#3、Pixiv怎么看R-18（手机和电脑）" class="headerlink" title="3、Pixiv怎么看R-18（手机和电脑）"></a><strong>3、Pixiv怎么看R-18（手机和电脑）</strong></h2><p>我估摸这个问题可能才是众多绅士（hentai）最关注的内容，只要你按照我们之前所说的方法，<strong>有一个可以<a target="_blank" rel="noopener" href="http://doc.pixiv.digital/2022/04/27/%E5%AE%89%E5%8D%93%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网的工具</a><strong>和一个</strong>验证过邮箱的Pixiv账户</strong>就可以了。这里我们下介绍<strong>PC电脑端如何开启R-18模式</strong>看本子：</p>
<p>其实操作很简单，首先点击账户头像右侧的向下箭头，在弹出框内选择设置：</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/10.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/10.png"></a></p>
<p>在修改设置里找到浏览限制，这里默认是隐藏状态，你只要把这俩个点开就可以了。</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/11.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/11.png"></a></p>
<p>这时候再次访问首页，你会发现在右侧的位置会出现一个<strong>“R-18”的按钮</strong>，点击后就可以切换啦（这里我就不放图片了，要不通篇马赛克）</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/12.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/12.png"></a></p>
<p>手机端的R-18开启方法也差不多，但是这里注意：<strong>手机端的APP是不支持的R-18作品的</strong>，想要手机端看本子，那就<strong>只能在浏览器里查看</strong>（这也是为啥我建议大家准备一个chrome浏览器）。</p>
<ul>
<li>首先用浏览器打开Pixiv的首页，登录账号并找到<strong>设置选项</strong>；</li>
<li>在设置里找到<strong>浏览设置</strong>，将俩个R-18的限制全部打开；</li>
<li>最后返回到设置里，这时你可以在虽下方看见R-18首页，点进去就可以开启新世界的大门。</li>
</ul>
<p>注：虽说没办法在APP里直接看R-18，但是经我测试，只要你多看R-18的画作并持续关注和点赞，之后在APP中也是会不断推荐同类作品的。而且再用chrome浏览器打开这些小F图时，也是可以选择以APP打开的。</p>
<p>另外这里在多提一嘴，除了Pixiv外，还有很多其他的网站可以查看各式各样的R-18同人或本子。</p>
<h2 id="三、如何根据画师ID查看作品-amp-如何根据图片查找画师？"><a href="#三、如何根据画师ID查看作品-amp-如何根据图片查找画师？" class="headerlink" title="三、如何根据画师ID查看作品&amp;如何根据图片查找画师？"></a><strong>三、如何根据画师ID查看作品&amp;如何根据图片查找画师？</strong></h2><p>很多时候我们只是从一些微信公众号或其他途径看到一些画师作品，上传者一般也会贴出画师的ID或Pixiv账号，那么如何根据这些ID或账号，查找到具体画师呢？这里我来教大家几个简单的方法：</p>
<p>第一，在知道画师ID的情况下，你只需要随便打开一个作品，找到右侧的画师信息，点击其名字进入其主页</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/13.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/13.png"></a></p>
<p>在其简介的网址里找到后面的那一段数字，这个就是画师的ID，你只要把想要找的画师的ID替换并回车就可以了。</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/14.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/pixiv-docs/14.png"></a></p>
<p>第二，如果你啥都不知道，只有一张图片也可以。你需要进入一个网址：<a target="_blank" rel="noopener" href="https://saucenao.com/%EF%BC%8C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%B8%93%E9%97%A8%E6%A0%B9%E6%8D%AE%E5%9B%BE%E7%89%87%E6%9F%A5%E6%89%BE%E7%94%BB%E5%B8%88%E7%9A%84%E5%B7%A5%E5%85%B7%EF%BC%8C%E7%AE%80%E5%8D%95%E6%9D%A5%E8%AF%B4%E5%B0%B1%E6%98%AF%E2%80%9C%E8%B0%B7%E6%AD%8C%E8%AF%86%E5%9B%BE%E4%BA%8C%E5%88%BA%E8%9E%88%E5%8A%A0%E5%BC%BA%E7%89%88%E2%80%9D%EF%BC%8C%E4%BD%BF%E7%94%A8%E5%BE%88%E7%AE%80%E5%8D%95%EF%BC%8C%E5%B0%86%E4%BD%A0%E4%B8%8B%E8%BD%BD%E7%9A%84%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E5%88%B0%E8%AF%A5%E6%90%9C%E5%9B%BE%E5%B7%A5%E5%85%B7%E4%B8%8A%EF%BC%8C%E7%82%B9%E5%87%BB%E2%80%9Cget">https://saucenao.com/，这是一个专门根据图片查找画师的工具，简单来说就是“谷歌识图二刺螈加强版”，使用很简单，将你下载的图片上传到该搜图工具上，点击“get</a> sauce”，就可以自动搜索相关信息了（注意，该网站也需要<a target="_blank" rel="noopener" href="http://pixiv.digital/">登录外网</a>才能使用，而且建议在电脑端使用）。</p>
<p>该工具会自动根据你上传的图片来分析可以对应到那个画师，并在结果页上显示画师的ID，名字等信息。</p>
<p>总的来说Pixiv的注册及使用中遇到的问题，需要的技巧大概也就这么多，之后就需要大家自己去摸索啦!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://localhost:4000/2022/04/27/p%E7%AB%99%E6%95%99%E7%A8%8B/" data-id="cl53yleth0004vktz7kl0545q" data-title="p站教程" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/04/27/windows%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">windows科学上网</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/27/p%E7%AB%99%E6%95%99%E7%A8%8B/">p站教程</a>
          </li>
        
          <li>
            <a href="/2022/04/27/windows%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">windows科学上网</a>
          </li>
        
          <li>
            <a href="/2022/04/27/mac%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">mac科学上网</a>
          </li>
        
          <li>
            <a href="/2022/04/27/ios%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">ios科学上网</a>
          </li>
        
          <li>
            <a href="/2022/04/27/%E5%AE%89%E5%8D%93%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">安卓科学上网</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 roger<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>