<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>mac科学上网 | 机场教程</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[苹果MacOS电脑使用vpn客户端上国外网站的方法]##vpn推荐 Qv2ray客户端的介绍QV2ray它一款Linux &#x2F; Windows &#x2F; macOS 跨平台 V2Ray 客户端 | 支持 Trojan-Go &#x2F; Trojan &#x2F; Vless &#x2F; NaiveProxy &#x2F; V2ray &#x2F; SSR &#x2F; SS |">
<meta property="og:type" content="article">
<meta property="og:title" content="mac科学上网">
<meta property="og:url" content="http://localhost:4000/2022/04/27/mac%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/index.html">
<meta property="og:site_name" content="机场教程">
<meta property="og:description" content="[苹果MacOS电脑使用vpn客户端上国外网站的方法]##vpn推荐 Qv2ray客户端的介绍QV2ray它一款Linux &#x2F; Windows &#x2F; macOS 跨平台 V2Ray 客户端 | 支持 Trojan-Go &#x2F; Trojan &#x2F; Vless &#x2F; NaiveProxy &#x2F; V2ray &#x2F; SSR &#x2F; SS |">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/1.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/2.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/3.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/4.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/5.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/6.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/7.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/8.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/9.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/10.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/11.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/12.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/13.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/14.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/15.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/16.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/17.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/18.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/19.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/20.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/21.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/22.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/23.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/24.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/25.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/26.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/26.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/27.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/28.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/29.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/30.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/31.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/32.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/33.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/34.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/35.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/36.png">
<meta property="article:published_time" content="2022-04-27T00:54:08.000Z">
<meta property="article:modified_time" content="2022-07-02T13:36:48.455Z">
<meta property="article:author" content="roger">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/1.png">
  
    <link rel="alternate" href="/atom.xml" title="机场教程" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">机场教程</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">pixiv</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://localhost:4000"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-mac科学上网" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/27/mac%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" class="article-date">
  <time class="dt-published" datetime="2022-04-27T00:54:08.000Z" itemprop="datePublished">2022-04-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      mac科学上网
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="苹果MacOS电脑使用vpn客户端上国外网站的方法"><a href="#苹果MacOS电脑使用vpn客户端上国外网站的方法" class="headerlink" title="[苹果MacOS电脑使用vpn客户端上国外网站的方法]"></a>[苹果MacOS电脑使用vpn客户端上国外网站的方法]</h2><p>##<a target="_blank" rel="noopener" href="http://pixiv.digital/">vpn推荐</a><br><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/1.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/1.png"></a></p>
<h2 id="Qv2ray客户端的介绍"><a href="#Qv2ray客户端的介绍" class="headerlink" title="Qv2ray客户端的介绍"></a><strong>Qv2ray客户端的介绍</strong></h2><p>QV2ray它一款Linux &#x2F; Windows &#x2F; macOS 跨平台 V2Ray 客户端 | 支持 Trojan-Go &#x2F; Trojan &#x2F; Vless &#x2F; NaiveProxy &#x2F; V2ray &#x2F; SSR &#x2F; SS | 使用 C++ &#x2F; Qt5 开发 | 可拓展插件式设计的V2ray客户端。</p>
<p>Q2V2ray项目github地址：<a target="_blank" rel="noopener" href="https://github.com/Qv2ray/Qv2ray/releases">https://github.com/Qv2ray/Qv2ray/releases</a></p>
<p>1、MacOS电脑下载Qv2ray客户端</p>
<p>点击上面的地址，点开Assets10，找到macos-x64.dmg文件，点击下载</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/2.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/2.png"></a></p>
<p>2、下载Qv2ray插件</p>
<p>Qv2ray 插件是 Qv2ray 的扩展，能让你使用更多功能特性。当前，Qv2ray 项目组共发布以下 6 个项目大佬维护的插件：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Qv2ray/QvPlugin-SS/releases/tag/v3.0.0-pre3"><strong>点击下载QvPlugin-SS</strong></a> – 让你能在 Qv2ray 中启用 Shadowsocks SIP003 完整支持</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Qv2ray/QvPlugin-SSR/releases/tag/v3.0.0-pre3"><strong>点击下载QvPlugin-SSR</strong></a>– 让你能在 Qv2ray 中使用 ShadowsocksR</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Qv2ray/QvPlugin-Trojan/releases/tag/v3.0.0-pre3"><strong>点击下载QvPlugin-Trojan</strong></a> – 让你能在 Qv2ray 中使用 Trojan</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Qv2ray/QvPlugin-NaiveProxy/releases/tag/v3.0.0-pre3"><strong>点击下载QvPlugin-NaiveProxy</strong></a> – 让你能在 Qv2ray 中使用 NaiveProxy</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Qv2ray/QvPlugin-Command/releases/tag/v3.0.0-pre3"><strong>点击下载QvPlugin-Command</strong></a>– 当特殊事件发生时，运行任意指定的命令</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Qv2ray/QvPlugin-Trojan-Go/releases/tag/v3.0.0-pre3"><strong>点击下载QvPlugin-Go</strong></a> – 让你能在 Qv2ray 中使用 Trojan-Go</li>
</ul>
<p>3、<strong>Qv2ray客户端 &amp; v2ray核心:</strong></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/Qv2ray/Qv2ray/releases/download/v2.6.3/Qv2ray.v2.6.3.Windows-x64.7z">Windows客户端 Qv2ray（64位）</a>    <a target="_blank" rel="noopener" href="https://github.com/Qv2ray/Qv2ray/releases/download/v2.6.3/Qv2ray.v2.6.3.Windows-x64.7z">点击下载</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/v2fly/v2ray-core/releases/download/v4.27.5/v2ray-windows-64.zip">Windows v2ray 核心（64位)</a>             <a target="_blank" rel="noopener" href="https://github.com/v2fly/v2ray-core/releases/download/v4.27.5/v2ray-windows-64.zip">点击下载</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Qv2ray/Qv2ray/releases/download/v2.6.3/Qv2ray-v2.6.3.macOS-x64.dmg">MacOS Qv2ray 客户端</a>                        <a target="_blank" rel="noopener" href="https://github.com/Qv2ray/Qv2ray/releases/download/v2.6.3/Qv2ray-v2.6.3.macOS-x64.dmg">点击下载</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/v2ray/v2ray-core/releases/download/v4.27.0/v2ray-macos-64.zip">MacOS Qv2ray 核心</a>                            <a target="_blank" rel="noopener" href="https://github.com/v2ray/v2ray-core/releases/download/v4.27.0/v2ray-macos-64.zip">点击下载</a></p>
</blockquote>
<p>我们上面下载了MacOS Qv2ray客户端，这里就不用重复下载了。这里只需要下载MacOS Qv2ray核心文件即可。</p>
<h2 id="安装Qv2ray软件"><a href="#安装Qv2ray软件" class="headerlink" title="安装Qv2ray软件"></a>安装Qv2ray软件</h2><p>1、为了方便快速演示，我这里只下载了MacOS Qv2ray客户端 、MacOS Qv2ray 核心、 QvPlugin-SSR 和QvPlugin-Trojan 插件</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/3.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/3.png"></a></p>
<p>2、双击Qv2ray的安装文件，是以.dmg结尾的，弹出小窗口后，将Qv2ray图标拖到右边来。</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/4.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/4.png"></a></p>
<p>3、点击启动台，就可以看到QV2ray软件已经安装好了</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/5.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/5.png"></a></p>
<p>4、双击打开Qv2ray软件，如果出现“无法打开qv2ray，因为无法验证开发者”这样的提示的时候，不要关闭这个窗口，我们点击桌面——系统偏好设置</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/6.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/6.png"></a></p>
<p>5、接上一步，点击——安全性与隐私，然后点击左下角的那个锁，输入电脑的登录密码，点击解锁</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/7.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/7.png"></a></p>
<p>6、点击取消</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/8.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/8.png"></a></p>
<p>7、重新打开Qv2ray软件，会出现下图介面，点击——仍要打开</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/9.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/9.png"></a></p>
<p>8、点击——打开</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/10.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/10.png"></a></p>
<p>9、然后就打开Qv2ray软件了</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/11.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/11.png"></a></p>
<p>我们在打开Qv2ray软件的时候有可能会出现几次8-11的情况，如果出现打不开的情况，就找到-安全性与隐私，点击允许就可以了。</p>
<p>10、设置中文语言，点击Qv2ray左上角的——Preferences</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/12.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/12.png"></a></p>
<p>11、找到Language，点击下拉三角选择zh_CN，点击OK，就变成中文界面了。</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/13.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/13.png"></a></p>
<h2 id="安装Qv2ray插件"><a href="#安装Qv2ray插件" class="headerlink" title="安装Qv2ray插件"></a>安装Qv2ray插件</h2><p>1、找到刚刚下载的SSR和Trojan插件，一起选中鼠标右键——拷贝</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/14.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/14.png"></a></p>
<p>2、打开Qv2ray软件，点击左上角的——插件，点击——打开本地插件目录，在这个里面粘贴刚刚复制的两个插件</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/15.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/15.png"></a></p>
<h2 id="安装V2ray内核文件"><a href="#安装V2ray内核文件" class="headerlink" title="安装V2ray内核文件"></a>安装V2ray内核文件</h2><p>1、双击v2ray内核文件压缩包，将它解压出来</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/16.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/16.png"></a></p>
<p>2、打开Qv2ray软件，点击——首选项——内核设置，复制核心可执行文件路径</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/17.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/17.png"></a></p>
<p>3、找到桌面的前往——前往文件夹</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/18.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/18.png"></a></p>
<p>4、删除前往文件夹里的东西，粘贴刚刚复制的，删除后面的两项（vcore&#x2F;v2ray）结果如下图：</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/19.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/19.png"></a></p>
<p>5、在这个里面新键vcore文件夹</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/20.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/20.png"></a></p>
<p>6、打开v2ray-macos内核文件夹</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/21.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/21.png"></a></p>
<p>7、全选复制文件夹里所有内容</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/22.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/22.png"></a></p>
<p>8、打开第5步刚刚建好的vcore文件夹，把所有复制内容粘贴进去</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/23.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/23.png"></a></p>
<p>9、打开Qv2ray软件，点击——检查V2ray核心设置，这时候出现弹窗——无法打开“v2ray”,因为无法验证开发者 的提示，我们点击——取消</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/24.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/24.png"></a></p>
<p>10、打开安全性与隐私，点击——仍然</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/25.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/25.png"></a></p>
<p>11、点击——检查V2ray核心设置,会提示检查通过，点击OK OK  .如果检查不通过，那么这两个路径设置出了问题，检查并重新按教程设置这两个路径。</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/26.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/26.png"></a></p>
<p>12、关闭软件，电脑右上角有一个图标，鼠标右键选择-Quit</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/26.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/26.png"></a></p>
<p>13、在重新打开Qv2ray软件，会有如下图的提示，点击——取消。然后还是找到安全性与隐私，点击——仍然允许，就可以打开Qv2ray软件了。</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/27.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/27.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/28.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/28.png"></a></p>
<p>14、点击插件，如果没显示安装的插件，关闭并退出Qv2ray软件，重新打开Qv2ray软件，点击——打开，打开，点击插件，就可以看到安装好的插件了。</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/29.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/29.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/30.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/30.png"></a></p>
<p>这个软件在第一次安装的时候会老是弹出小窗口，我们就到安全性与隐私里点击允许即可。</p>
<h2 id="使用机场订阅链接配置Qv2ray软件"><a href="#使用机场订阅链接配置Qv2ray软件" class="headerlink" title="使用机场订阅链接配置Qv2ray软件"></a>使用机场订阅链接配置Qv2ray软件</h2><p>1、我们这里以<a target="_blank" rel="noopener" href="https://nice520.top/juzicloud">桔子云机场</a>为例，打开桔子云机场后台，复制V2ray订阅链接或者SSR订阅链接，我们这里复制SSR订阅链接</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/31.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/31.png"></a></p>
<p>2、打开Qv2ray软件，点击——订阅</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/32.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/32.png"></a></p>
<p>3、分组名称随便填，点击——订阅设置，勾选此分组是一个订阅，订阅地址这里粘贴刚刚从机场复制的订阅链接，点击——Update subscription（更新订阅），点击OK</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/33.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/33.png"></a></p>
<p>4、我们就能看到SSR这个里面有21个节点了，双击可以展开</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/34.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/34.png"></a></p>
<p>5、选中其中的一个节点，鼠标右键选择——连接到此服务器</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/35.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/35.png"></a></p>
<p>6、我们上油管youtube看一下4K视频</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/36.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/mac-docs/36.png"></a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://localhost:4000/2022/04/27/mac%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" data-id="cl53yletf0003vktz7t5uevje" data-title="mac科学上网" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/27/windows%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          windows科学上网
        
      </div>
    </a>
  
  
    <a href="/2022/04/27/ios%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ios科学上网</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/27/p%E7%AB%99%E6%95%99%E7%A8%8B/">p站教程</a>
          </li>
        
          <li>
            <a href="/2022/04/27/windows%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">windows科学上网</a>
          </li>
        
          <li>
            <a href="/2022/04/27/mac%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">mac科学上网</a>
          </li>
        
          <li>
            <a href="/2022/04/27/ios%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">ios科学上网</a>
          </li>
        
          <li>
            <a href="/2022/04/27/%E5%AE%89%E5%8D%93%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">安卓科学上网</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 roger<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>