<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>e站教程 | 机场教程</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="智障也能看懂的E站里站账号注册教程 V1.0声明：1.本文未经授权禁止转载；2.本文所分享的软件所有权归原作者所有，如有侵权请联系删除。 1.序言（废话）关于如何注册可以进入Exhentai站点（里站）的账号，网上已经很多教程，本来不愿意造轮子，但既然写教程了，还是将注册的步骤也放进来，这样教程才有完整性。 2.注册第2节是关于注册的教程。 2.1 前提准备为了注册一个能够访问EX站（里站）的账号">
<meta property="og:type" content="article">
<meta property="og:title" content="e站教程">
<meta property="og:url" content="http://localhost:4000/2022/04/26/e%E7%AB%99%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="机场教程">
<meta property="og:description" content="智障也能看懂的E站里站账号注册教程 V1.0声明：1.本文未经授权禁止转载；2.本文所分享的软件所有权归原作者所有，如有侵权请联系删除。 1.序言（废话）关于如何注册可以进入Exhentai站点（里站）的账号，网上已经很多教程，本来不愿意造轮子，但既然写教程了，还是将注册的步骤也放进来，这样教程才有完整性。 2.注册第2节是关于注册的教程。 2.1 前提准备为了注册一个能够访问EX站（里站）的账号">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/1.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/2.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/3.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/4.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/5.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/6.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/7.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/8.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/9.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/10.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/11.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/12.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/13.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/14.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/15.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/16.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/17.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/18.png">
<meta property="og:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/19.png">
<meta property="og:image" content="https://exhentaihome.files.wordpress.com/2021/10/20.jpg?w=1024">
<meta property="og:image" content="https://exhentaihome.files.wordpress.com/2021/10/21.jpg?w=650">
<meta property="og:image" content="https://exhentaihome.files.wordpress.com/2021/10/22.jpg?w=207">
<meta property="og:image" content="https://exhentaihome.files.wordpress.com/2021/10/23.jpg?w=650">
<meta property="og:image" content="https://exhentaihome.files.wordpress.com/2021/10/24.jpg?w=543">
<meta property="og:image" content="https://exhentaihome.files.wordpress.com/2021/10/25.jpg?w=551">
<meta property="og:image" content="https://exhentaihome.files.wordpress.com/2021/10/26.jpg?w=559">
<meta property="og:image" content="https://exhentaihome.files.wordpress.com/2021/10/27.jpg?w=551">
<meta property="og:image" content="https://exhentaihome.files.wordpress.com/2021/10/28.jpg?w=885">
<meta property="og:image" content="https://exhentaihome.files.wordpress.com/2021/10/29.jpg?w=908">
<meta property="og:image" content="https://exhentaihome.files.wordpress.com/2021/10/30.jpg?w=904">
<meta property="og:image" content="https://exhentaihome.files.wordpress.com/2021/10/31.jpg?w=910">
<meta property="og:image" content="https://exhentaihome.files.wordpress.com/2021/10/32.jpg?w=925">
<meta property="og:image" content="https://exhentaihome.files.wordpress.com/2021/10/33.jpg?w=916">
<meta property="article:published_time" content="2022-04-26T13:04:18.000Z">
<meta property="article:modified_time" content="2022-07-02T13:36:30.147Z">
<meta property="article:author" content="roger">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/1.png">
  
    <link rel="alternate" href="/atom.xml" title="机场教程" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">机场教程</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">pixiv</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://localhost:4000"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-e站教程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/26/e%E7%AB%99%E6%95%99%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2022-04-26T13:04:18.000Z" itemprop="datePublished">2022-04-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      e站教程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="智障也能看懂的E站里站账号注册教程-V1-0"><a href="#智障也能看懂的E站里站账号注册教程-V1-0" class="headerlink" title="智障也能看懂的E站里站账号注册教程 V1.0"></a>智障也能看懂的E站里站账号注册教程 V1.0</h1><p>声明：1.本文未经授权禁止转载；2.本文所分享的软件所有权归原作者所有，如有侵权请联系删除。</p>
<h1 id="1-序言（废话）"><a href="#1-序言（废话）" class="headerlink" title="1.序言（废话）"></a>1.序言（废话）</h1><p>关于如何注册可以进入Exhentai站点（里站）的账号，网上已经很多教程，本来不愿意造轮子，但既然写教程了，还是将注册的步骤也放进来，这样教程才有完整性。</p>
<h1 id="2-注册"><a href="#2-注册" class="headerlink" title="2.注册"></a>2.注册</h1><p>第2节是关于注册的教程。</p>
<h2 id="2-1-前提准备"><a href="#2-1-前提准备" class="headerlink" title="2.1 前提准备"></a>2.1 前提准备</h2><p>为了注册一个能够访问EX站（里站）的账号，最为重要的一点就是：<strong>有一个外网IP的网络环境</strong>。其他条件目前都是可有可无的。</p>
<h2 id="2-2-进入论坛"><a href="#2-2-进入论坛" class="headerlink" title="2.2 进入论坛"></a>2.2 进入论坛</h2><p>首先，打开站点的论坛页：<a target="_blank" rel="noopener" href="https://forums.e-hentai.org/">https://forums.e-hentai.org/</a><br>点击 “Register”</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/1.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/1.png"></a></p>
<p> “Register”即注册的意思，点击链接之后会弹出一个协议。</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/2.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/2.png"></a></p>
<p>无需知道他在说什么，把方框打钩，再点击下方的“Register”按钮即可进入注册面板。</p>
<h2 id="2-3-注册面板"><a href="#2-3-注册面板" class="headerlink" title="2.3 注册面板"></a>2.3 注册面板</h2><p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/3.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/3.png"></a></p>
<p>整个注册面板很简单，一步步填入即可完成注册。</p>
<p>第1个输入框是登录名，是登录时需要用到的，不能以数字开头；</p>
<p>第2个输入框是显示名称，类似于“昵称”、“网名”之类的，不用于登录，可以填任何语言，但是不能以数字开头；</p>
<p>第3个输入框是密码，这里其实是两个输入框，输入同样的密码就行，至少需要8个字符；</p>
<p>第4个输入框是邮箱，两个输入框填一样的邮箱，用于密码找回，建议填写自己的邮箱；</p>
<p>第5个输入框是验证码，这里只要把右边的验证码图片数字填进来就行了；</p>
<p>第6个标示的部分是关于邮件接收和时区，保持默认就行；</p>
<p>第7个标示是提交注册按钮，全部信息填写好后点提交就能完成注册。</p>
<h2 id="2-4-注册流程"><a href="#2-4-注册流程" class="headerlink" title="2.4 注册流程"></a>2.4 注册流程</h2><p>按照2.3的说明进行填写，除密码和验证码以外，其他的输入都要是唯一的（就是不能跟别人的重复），如果不唯一，会输入框后面会有个红色的×，这时可以在后面加数字或者换一个。</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/4.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/4.png"></a></p>
<p>直到除验证码外的所有输入项， 后面都有一个绿色的√，即可点击</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/5.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/5.png"></a></p>
<p>按钮提交注册。</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/6.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/6.png"></a></p>
<p>点击提交注册，会弹出提示页</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/7.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/7.png"></a></p>
<p>接着会回到登录页面，测试下可以登录，就说明完成注册了。</p>
<p>当然现在的账号是无法访问EX站（里区）的，一般来说，等待7-10天即可获得使用此账号访问里区，访问里区的方法看后边的教程哦！</p>
<h2 id="2-5-注册的小意外"><a href="#2-5-注册的小意外" class="headerlink" title="2.5 注册的小意外"></a>2.5 注册的小意外</h2><p>诶？！等等！你说你注册还没成功？那就看下关于注册的一些小问题吧！</p>
<p>2.5.1 没有注册成功，回到登录界面</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/8.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/8.png"></a></p>
<p>出现这个界面，说明已经有人用你当前的IP注册过E站啦！换个IP重来吧。</p>
<p>2.5.2 一直在注册面板重复</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/9.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/9.png"></a></p>
<p>如果提交注册之后又回到注册面板，那说明你有输入项没有填对，一般来说都是验证码填错了，会出现红色标示框中的提示，这时需要重新填写密码（回到注册面板，原来填写的密码已经被清空了），填入正确的验证码，再提交登录。</p>
<p>如果确认验证码已经填写正确，点提交还是回到注册面板，那就说明其他项（如登录名、显示名、密码）虽然不重复，但不符合要求，把登录名、显示名、密码换一个再点提交就OK啦。</p>
<h1 id="3-Ehviewer的使用"><a href="#3-Ehviewer的使用" class="headerlink" title="3 Ehviewer的使用"></a>3 Ehviewer的使用</h1><p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/10.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/10.png"></a></p>
<p>Ehviewer作为安卓端的E站阅读器，阅读体验优良，在此感谢开发以及为Ehviewer做出贡献的大佬们。</p>
<h2 id="3-1-下载安装"><a href="#3-1-下载安装" class="headerlink" title="3**.**1 下载安装"></a>3**.**1 下载安装</h2><p>Ehviewer有几个不同的版本，建议使用NekoInverter发布的白色图标版本，下载链接：</p>
<p>源发布页下载：<a target="_blank" rel="noopener" href="https://install.appcenter.ms/users/nekoinverter/apps/ehviewer/distribution_groups/public">https://install.appcenter.ms/users/nekoinverter/apps/ehviewer/distribution_groups&#x2F;public</a></p>
<h2 id="3-2-通过cookie登录"><a href="#3-2-通过cookie登录" class="headerlink" title="3.2 通过cookie登录"></a>3.2 通过cookie登录</h2><p>如果你有可以使用的cookie，建议你使用cookie登录，cookie登录对网络没有要求，方便快捷。</p>
<p>如果你甚至没有可用的账号，那么先拿好这个共享的cookie吧，用它来测试一下：</p>
<p>ipb_member_id: 5550882<br>ipb_pass_hash: 8ac07d0a410dc5576c7c1c7b0e2c223b<br>igneous: 1458eb0dc</p>
<p>复制好cookie，打开Ehviewer软件，出现的提示全部点“接受”，直到进入登录界面。</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/11.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/11.png"></a></p>
<p>在cookie登录的界面，</p>
<p>点击下方的通过cookie登录     直接选择从剪切板导入</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/12.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/12.png"></a></p>
<p>接着会弹出站点选择的提示，应当选择EXHENTAI站点，再点击确定即可。</p>
<p>如果无法识别从剪切板导入的cookie，那么请将三行cookie一一对应填入，再点击确定。</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/13.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/13.png"></a></p>
<p>跳出站点选择，选择EXHENTAI站点，再点击确定即可。</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/14.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/14.png"></a></p>
<p>加载出漫画列表就说明登录成功辣！</p>
<p>3.3 通过账号密码登录</p>
<p>如果你没有cookie，或者因更改密码等原因，导致原来的cookie失效，那么你可以通过账号密码登录。</p>
<p>通过账号密码登录需要<strong>外网IP</strong>的网络环境，如果你没有条件，建议你不要使用这种方法，也不要轻易更改账号密码，因为这样会导致原来的cookie失效。</p>
<p>通过账号密码登录在<strong>外网IP</strong>的网络环境下，打开Ehviewer，出现提示全部选择“接受”，在账号密码输入框输入账号密码，点登录，出现站点选择时，选择EXHENTAI站点，即可看到漫画列表。</p>
<h2 id="3-3-使用Ehviewer的小意外"><a href="#3-3-使用Ehviewer的小意外" class="headerlink" title="3.3 使用Ehviewer的小意外"></a>3.3 使用Ehviewer的小意外</h2><p>3.3.1 登陆失败</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/15.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/15.png"></a></p>
<p>这是在使用账号密码登录时才会出现的错误。提示需要输入验证码，解决方法是：在确认账号密码无误的情况下，点击通过网页登录，在跳转的网页上输入账号密码进行登录。或者你可以尝试更换IP，以此来免于验证。</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/16.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/16.png"></a></p>
<p>3.3.2 sadpanda</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/17.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/17.png"></a></p>
<p>这个就是账号没有里区权限的意思啦！建议你更换有权限的账号来登录。</p>
<p>3.3.3 509&#x2F;IP封禁</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/18.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/18.png"></a></p>
<p>如果出现这两个提示（任意一个），请<strong>用自己的网络直连</strong>，<strong>不要使用任何加速器</strong>。使用移动网络的可以通过打开飞行模式，2分钟后再关闭，以刷新IP，然后重新访问。宽带用户可以关闭路由器再重启（最好将光猫一并重启）以便运营商重新分配IP。</p>
<p>同时，509问题也可以通过捐赠，以获取的更大浏览量（5W张图），捐赠教程网上可以找到。</p>
<h1 id="4-通过电脑网页进入里区"><a href="#4-通过电脑网页进入里区" class="headerlink" title="4.通过电脑网页进入里区"></a><strong>4.通过电脑网页进入里区</strong></h1><p>使用电脑浏览器浏览E站，最重要的是要有一个<strong>有里区权限的账号</strong>，以及<strong>一个科学的网络环境</strong>。</p>
<h2 id="4-1使用cookie访问"><a href="#4-1使用cookie访问" class="headerlink" title="4.1使用cookie访问"></a><strong>4.1使用cookie访问</strong></h2><p>4.1.1前提准备</p>
<p>使用cookie访问里区，需要一个名为<strong>EditThisCookie</strong>的浏览器插件，配合chrome浏览器使用，插件你可以在chrome网上应用商店下载到：<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/editthiscookie/fngmhnnpilhplaeedifhccceomclgfbg?hl=zh-CN">https://chrome.google.com/webstore/detail/editthiscookie/fngmhnnpilhplaeedifhccceomclgfbg?hl=zh-CN</a></p>
<p>或者你可以使用网盘里的盗版<a target="_blank" rel="noopener" href="https://wwa.lanzoui.com/imCs4vywd4j">https://wwa.lanzoui.com/imCs4vywd4j</a></p>
<p>区别在于chrome应用商店的能直接安装，网盘下载的自行解压安装。</p>
<p>如使用网盘下载的盗版，请解压到任意文件夹，再打开chrome浏览器中的：更多工具→拓展程序→开发者模式，打开之后再点击“加载已解压的拓展程序”，选中解压出来的文件夹，即可将EditThisCookie添加到浏览器插件中。</p>
<p><a target="_blank" rel="noopener" href="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/19.png"><img src="https://jsdelivr.tyzlink.top/gh/hexo-roger/ehview-git/19.png"></a></p>
<p><img src="https://exhentaihome.files.wordpress.com/2021/10/20.jpg?w=1024"></p>
<p>加载好之后，在浏览器右上角的插件中可以找到饼干图标的EditThisCookie</p>
<p><img src="https://exhentaihome.files.wordpress.com/2021/10/21.jpg?w=650"></p>
<p>4.1.2 cookie导入</p>
<p>登录之前，确认能访问<a href="google.com">google.com</a>（主要是为了验证你是否在科学的网络环境中，没有特别的意义）。</p>
<p>接着打开<a target="_blank" rel="noopener" href="https://exhentai.org/">https://exhentai.org/</a></p>
<p><img src="https://exhentaihome.files.wordpress.com/2021/10/22.jpg?w=207"></p>
<p>不出意外的话，是白屏的界面。</p>
<p>这时我们点击浏览器右上角的拓展程序，找到EditThisCookie，点击触发。</p>
<p><img src="https://exhentaihome.files.wordpress.com/2021/10/23.jpg?w=650"></p>
<p>点击垃圾桶图标，删除掉exhentai留下的所有cookie</p>
<p><img src="https://exhentaihome.files.wordpress.com/2021/10/24.jpg?w=543"></p>
<p>再点**+**</p>
<p><img src="https://exhentaihome.files.wordpress.com/2021/10/25.jpg?w=551"></p>
<p>将ipb_member_id、ipb_pass_hash、igneous这3个cookie值填入，像这样：</p>
<p><img src="https://exhentaihome.files.wordpress.com/2021/10/26.jpg?w=559"></p>
<p>再用同样的方法将cookie的三个值都填写好</p>
<p><img src="https://exhentaihome.files.wordpress.com/2021/10/27.jpg?w=551"></p>
<p>回到exhentai网站页面，刷新页面，就可以看到黑色的里站了。</p>
<h2 id="4-2-使用账号密码登录"><a href="#4-2-使用账号密码登录" class="headerlink" title="4.2 使用账号密码登录"></a><strong>4.2 使用账号密码登录</strong></h2><p>4.2.1登录</p>
<p>使用账号密码登录里区是最常规的方法，不过如果你的账号密码是近几年注册的，使用这种方式登录你需要在<strong>外网IP的网络环境</strong>下登录。</p>
<p>直接打开论坛页<a target="_blank" rel="noopener" href="https://forums.e-hentai.org/">https://forums.e-hentai.org/</a></p>
<p>点击<strong>login</strong></p>
<p><img src="https://exhentaihome.files.wordpress.com/2021/10/28.jpg?w=885"></p>
<p>输入好账号密码，点<strong>log me in</strong></p>
<p><img src="https://exhentaihome.files.wordpress.com/2021/10/29.jpg?w=908"></p>
<p>看得到用户名就说明登录成功了</p>
<p><img src="https://exhentaihome.files.wordpress.com/2021/10/30.jpg?w=904"></p>
<p>再访问里站：<a target="_blank" rel="noopener" href="https://exhentai.org/">https://exhentai.org/</a></p>
<p>即完成了登录。</p>
<p>4.2.2 登录失败</p>
<p>如果你无法正常登录，点击登录之后又回到登录面板，那么请你注意看登录面板上的提示：</p>
<p>这是账号密码错误，请核对重新输入：</p>
<p><img src="https://exhentaihome.files.wordpress.com/2021/10/31.jpg?w=910"></p>
<p>多次出错后会出现人机验证，这时要勾选人机验证，进行图片验证，验证完了人机验证上会出现绿色的√，再点击log me in：</p>
<p><img src="https://exhentaihome.files.wordpress.com/2021/10/32.jpg?w=925"></p>
<p>如果你并没有看到人机验证按钮，但是每次点了登录之后一直出现这个提示：</p>
<p><img src="https://exhentaihome.files.wordpress.com/2021/10/33.jpg?w=916"></p>
<p>说明你的网络环境太垃圾，人机验证没加载出来，建议稍稍等待，等到人机验证出来之后再验证登录，或者你可以换更好的网络环境。</p>
<h1 id="5-IOS设备浏览里区"><a href="#5-IOS设备浏览里区" class="headerlink" title="5.IOS设备浏览里区"></a><strong>5.IOS设备浏览里区</strong></h1><p>IOS设备可以参照本文4.2，使用浏览器访问里站。</p>
<p>如果有同学认为浏览器阅读体验太差，可以使用FEhviewer（这是一个类似于安卓端Ehviewer的E站阅读器，有IOS端），但因为苹果商店无法上架，需要自签，适合有一定动手能力的同学。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://localhost:4000/2022/04/26/e%E7%AB%99%E6%95%99%E7%A8%8B/" data-id="cl53yletk0005vktzbqyx16nh" data-title="e站教程" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/27/%E5%AE%89%E5%8D%93%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          安卓科学上网
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/27/p%E7%AB%99%E6%95%99%E7%A8%8B/">p站教程</a>
          </li>
        
          <li>
            <a href="/2022/04/27/windows%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">windows科学上网</a>
          </li>
        
          <li>
            <a href="/2022/04/27/mac%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">mac科学上网</a>
          </li>
        
          <li>
            <a href="/2022/04/27/ios%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">ios科学上网</a>
          </li>
        
          <li>
            <a href="/2022/04/27/%E5%AE%89%E5%8D%93%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">安卓科学上网</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 roger<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>